import React from 'react';
import dynamic from 'next/dynamic';

// lodash使用コンポーネントを使用していなくてもimportしているだけでファイルサイズがでかくなる
// かつlodashが含まれてしまう。未使用コンポーネントはimportを避ける必要がある。
import { Lodash } from '../components/Lodash';
// import _ from 'lodash';

const users = [
  { id: 1, name: '太郎' },
  { id: 2, name: '次郎' },
  { id: 3, name: '三郎' },
  { id: 4, name: '四郎' },
  { id: 5, name: '五郎' },
];

// dynamic importで読み込むとlodashは初期bundleに含まれない。
const DynamicLodash = dynamic(() => import('../components/Lodash'));

const Dynamic = () => {
  const [username, setusername] = React.useState('名無し');
  const handleClick = async () => {
    // lodashが他コンポーネントに依存しない場合に限りclick時にchunkが吐き出される
    const _ = (await import('lodash')).default;
    const user = _.find(users, { id: 1 });
    setusername(user.name);
  };

  return (
    <div>
      {username}
      <button onClick={handleClick}>変更</button>
      {/* <Lodash /> */}
      <DynamicLodash />
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>
    </div>
  );
};

export default Dynamic;
