import React from 'react';
import dynamic from 'next/dynamic';
// import { Lodash } from '../components/Lodash';

const DynamicLodash = dynamic(() => import('../components/Lodash'));

export const dynamicComp = () => {
  const [check, setCheck] = React.useState(false);
  return (
    <div>
      {/* <Lodash /> */}
      {/* {check ? <DynamicLodash /> : 'sno check'} */}
      <button onClick={() => setCheck((prev) => !prev)}>check</button>
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>{' '}
      <div>
        アイウエオアイウエオアイウエオアイウエオアイウエオアイウエオアイウエオ
      </div>
      <DynamicLodash />
    </div>
  );
};

export default dynamicComp;
